# ===============================
# Server configuration properties
# ===============================
#
# This file defines the server configuration. If property stated as required is not set, 
# it will result in a server crash.

# requested maximum length of the queue of incoming connections
backlog=100

# thread pool size (required)
pool_size=20

# default listening port (required)
port=3999

# timeout (in milliseconds)
timeout=45000